<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PokerScript/TouchMan.cs">
    <Files>
      <File FileName="Assets/Script/PokerScript/TouchMan.cs" Line="511" Column="1" />
      <File FileName="Assets/Script/PokerScript/CardInfo.cs" Line="98" Column="40" />
      <File FileName="Assets/Script/PokerScript/Card.cs" Line="257" Column="31" />
      <File FileName="Assets/Script/PokerScript/Judge.cs" Line="315" Column="1" />
      <File FileName="Assets/Script/PokerScript/Cardparent.cs" Line="37" Column="5" />
      <File FileName="Assets/Script/PokerScript/Enemy.cs" Line="78" Column="22" />
      <File FileName="Assets/Script/PokerScript/Player.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>