<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PokerScript\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\PokerScript\TouchMan.cs" Line="591" Column="45" />
      <File FileName="Assets\Script\PokerScript\Camerarect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PokerScript\Judge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PokerScript\CardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PokerScript\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PokerScript\Cardparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PokerScript\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PokerScript\EliceComent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PokerScript\Enemy.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>