<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PokerScript/TouchMan.cs">
    <Files>
      <File FileName="Assets/Script/PokerScript/TouchMan.cs" Line="481" Column="3" />
      <File FileName="Assets/Script/PokerScript/Judge.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TitleScene.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>