<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PokerScript/Card.cs">
    <Files>
      <File FileName="Assets/Script/PokerScript/TouchMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/CardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Card.cs" Line="37" Column="4" />
      <File FileName="Assets/Script/PokerScript/Judge.cs" Line="315" Column="1" />
      <File FileName="Assets/Script/PokerScript/Cardparent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Enemy.cs" Line="59" Column="27" />
      <File FileName="Assets/Script/PokerScript/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>