<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PokerScript/LevelUpScene.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/TypewriterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/EliceComent.cs" Line="358" Column="1" />
      <File FileName="Assets/Script/PokerScript/TouchMan.cs" Line="234" Column="15" />
      <File FileName="Assets/Script/PokerScript/Card.cs" Line="89" Column="35" />
      <File FileName="Assets/Script/PokerScript/Judge.cs" Line="93" Column="41" />
      <File FileName="Assets/Script/PokerScript/Player.cs" Line="32" Column="50" />
      <File FileName="Assets/Script/PokerScript/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UI2DSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Sounds/BGMPlayer.cs" Line="138" Column="1" />
      <File FileName="Assets/Script/Sounds/SePlayer.cs" Line="13" Column="57" />
      <File FileName="Assets/Script/Sounds/SoundManager.cs" Line="40" Column="60" />
      <File FileName="Assets/Script/PokerScript/ShopScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/LevelUpScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>