<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PokerScript/TouchMan.cs">
    <Files>
      <File FileName="Assets/Script/PokerScript/Enemy.cs" Line="140" Column="12" />
      <File FileName="Assets/Script/PokerScript/Card.cs" Line="103" Column="3" />
      <File FileName="Assets/Script/PokerScript/Cardparent.cs" Line="21" Column="35" />
      <File FileName="Assets/Script/PokerScript/Player.cs" Line="28" Column="31" />
      <File FileName="Assets/Script/PokerScript/TouchMan.cs" Line="357" Column="23" />
      <File FileName="Assets/Script/PokerScript/UITest.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>