<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PokerScript/CardInfo.cs">
    <Files>
      <File FileName="Assets/Script/PokerScript/Camerarect.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Card.cs" Line="169" Column="20" />
      <File FileName="Assets/Script/PokerScript/CardInfo.cs" Line="11" Column="19" />
      <File FileName="Assets/Script/PokerScript/Cardparent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/EliceComent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/InputMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Judge.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PokerScript/TouchMan.cs" Line="775" Column="21" />
      <File FileName="../../rectandgravity/Assets/Script/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="../../rectandgravity/Assets/Script/GameRoot.cs" Line="1" Column="1" />
      <File FileName="../../rectandgravity/Assets/Script/StartGoalBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>