<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Egtd\Scripts\Scenes\Title\Title.cs">
    <Files>
      <File FileName="Assets\Egtd\Scripts\Common\Data\DataManager.cs" Line="360" Column="3" />
      <File FileName="Assets\Spine\spine-unity\Ragdoll\SkeletonRagdoll2D.cs" Line="286" Column="7" />
      <File FileName="Assets\Egtd\Scripts\Scenes\Title\Title.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>